/*CQ T300010120 - To fix the callout issue. Call out class been added which overrides the default table class to Reduce the gap between the figure & callout table*/


body
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	background-color: #ffffff;
	
	padding-right: 20px;
	padding-left: 4px;
	padding-bottom: 2px;
	padding-top: 2px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}

H1, H2, H3, H4, H5, H6
{
    color: #000000;
}

H1	
{
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 24px;
}

H2	
{
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 22px;
}

H3	
{
	font-size: 16px;
	font-weight: bold;
	font-style:	normal;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 18px;
	}

H4	
{
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 18px;
	}

H5, DT 
{
	font-size: 14px;
	font-weight: bold;
	font-style:	normal;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 16px;
	}

H6	
{
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	line-height: 16px;
}


h1.markdiv
{
	color: #000099;
	margin-bottom: 1pt;
}

h1.modyear
{
	color: #000099;
	margin-bottom: 10pt;
	text-align: center;
	padding: 0px 0px 0px 0px;
	font-size: 24px;
	font-weight: bold;
}


h1.modname
{
	color: #000099;
	margin-bottom: 0pt;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	text-valign:left;
}

h2.name
{
	color: #330099;
	margin-bottom: 10pt;
	text-decoration: underline;
	font-size: 20px;
	font-weight: bold;
	text-indent: -3pt;
	margin-left: 6pt;
}

h4.tbltitle,h4.listtitle
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

h4.gtsInfoTitle
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
	margin-left: 12pt;
}

table.gtsInfoTable
{
	margin-left: 12pt;
	width:auto;
}

table.gtsInfoTable td
{
	text-align:center;
}

p.step1
{
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 5pt;
	text-indent: -6pt;
	margin-left: 12pt;
}

p.test1
{
	
	font-size: 13px;
	margin-bottom: 5pt;
	text-indent: -12pt;
	margin-left: 12pt;
	font-weight: normal;
	
}

p.test1p
{
	
	font-size: 12px;
	margin-bottom: 5pt;
	text-indent: -12pt;
	margin-left: 12pt;
	font-weight: normal;
}

p.test2
{
	
	font-size: 13px;
	margin-bottom: 5pt;
	text-indent: -12pt;
	margin-left: 24pt;
}

p.s1
{
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 5pt;
	text-indent: -6pt;
	margin-left: 12pt;
}


div.step3, ol.list
{
	text-indent: -15pt;
	margin-left: 40pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.step3, ul.list
{
	text-indent: -15pt;
	margin-left: 40pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.step2, ul.list
{
	text-indent: -1pt;
	margin-left: 25pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.step2, ol.list
{
	text-indent: -1pt;
	margin-left: 25pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}


div.s3, ol.list
{
	text-indent: -15pt;
	margin-left: 40pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.s3, ul.list
{
	text-indent: -15pt;
	margin-left: 40pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.s2, ul.list
{
	text-indent: -1pt;
	margin-left: 20pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

div.s2, ol.list
{
	text-indent: 2pt;
	margin-left: 20pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.step3p

{
	text-indent: -1pt;
	margin-left: 48pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.step2p

{
	text-indent: -1pt;
	margin-left: 30pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.s2p
{
	text-indent: -1pt;
	margin-left: 30pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.s3p

{
	text-indent: -1pt;
	margin-left: 48pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}



p.step2
{
	text-indent: -15pt;
	margin-left: 30pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.s2
{
	text-indent: -15pt;
	margin-left: 30pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

/*CQ T300015245 - Modified the style class by reomoving p tag to apply the style for any element with class=xref */
.xref
 {
   font-size: 12px;
   color: black;
   font-weight: bold;
   margin-bottom: 0;
 }

p.step3
{
	text-indent: -17pt;
	margin-left: 47pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}

p.s3
{
	text-indent: -17pt;
	margin-left:47pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
}


/*CQ T300014436 - Repair Procedure NOTICE titles not underlined in standard view*/
p.notegen
{
	color: #CD950C;
	font-weight: bold;
	font-size: 12px;
	line-height: inherit;
	text-indent: -1pt;
	margin-left: 12pt;
	margin-bottom: -4px;
}

p.note
{
	color: #CD950C;
	margin-top: 5pt;
	font-size: 12px;
	line-height: 15px;
	text-indent: -1pt;
	margin-left: 30pt;
	text-align: left;
}

p.notice
{
	color: #CD950C;
	margin-top: 5pt;
	font-size: 12px;
	line-height: 15px;
	text-indent: -1pt;
	margin-left: 30pt;
	text-align: left;
}


p.hintgen { color: green; font-weight: bold; font-size: 12px;line-height: inherit;text-indent: -1pt;margin-left: 12pt;margin-bottom: -4px;}
p.hint { color: green; margin-top: 5pt; font-size: 12px; line-height: 15px;text-indent: -1pt;margin-left: 30pt;text-align: left;}



p.warngen
{
	color: red;
	font-weight: bold;
	font-size: 12px;
	line-height: inherit;
	text-indent: -1pt;
	margin-left: 12pt;
	margin-bottom: -4px;
}

p.warning
{
	color: red;
	margin-top: 5pt;
	font-size: 12px;
	line-height: 15px;
	text-indent: -15pt;
	margin-left: 30pt;
	text-align: left;
}

p.warn
{
	color: red;
	margin-top: 5pt;
	font-size: 12px;
	line-height: 15px;
	text-indent: -1pt;
	margin-left: 30pt;
	text-align: left;
}

p.sst
{
	text-indent: 40px;
	font-weight: bold;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

p.subnum
{
	text-indent: 20px;
	font-style: italic;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

p.spec
{
	margin-left: 40px;
	text-indent: -3px;
	font-size: 12px;
	margin-top: 1pt;
	margin-bottom: 1pt;
}

p.specsub
{
	color:  blue;
	text-indent: 40px;
	font-style:  italic;
	font-weight: bold;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

p.torque
{
	text-indent: 40px;
	font-weight: bold;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

p.thead
{
	font-weight: bold;
	text-align:  center;
	font-size: 12px;
}

p.dtc
{
	color:  #0000FF;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	font-size: 12px;
}

p.testgrp
{
	font-size: 13px;
	font-weight: bold;
	border: 1px none White;
	background-color: InfoBackground;
}

p.resright
{
	text-indent:  50%;
	font-size: 12px;
}

p.rescid
{
	text-align: left;
	font-size: 12px;
}

/*CQ T300015246 - Modified the font weight style for action ci fins to bold */
p.actcif
{
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: normal;
	line-height: inherit;
	background-color: white;
	
}

p.actcir
{
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: normal;
	line-height: inherit;
}

p.para
{
	margin-left: 2pt;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
	font-weight: normal;
}

p.entry
{
	margin-left: 2pt;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
	font-weight: normal;
}

p.para2
{
	text-indent: -3pt;
	margin-left: 30pt;
	margin-top: 10pt;
	margin-bottom: 0pt;
	font-size: 12px;
	font-weight: normal;
}

p.para3
{
	text-indent: 0pt;
	margin-left: 47pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
	font-size: 12px;
	font-weight: bold;
}

p.list
{
	font-size: 12px;
	font-weight: normal;
	margin-top: 8px;
	margin-bottom: 8px;
	line-height: 18px;
	margin-left: 20pt;
	text-indent:  -1pt;
}

li
{
	font-size: 12px;
	font-weight: normal;
}
	

p.list1
{
	font-size: 12px;
	font-weight: normal;
	margin-top: 8px;
	margin-bottom: 8px;
	line-height: 18px;
	margin-left: 20pt;
	text-indent:  -1pt;
}

div.side
{
	margin-top: 10pt;
	margin-bottom: 10pt;
	font-size: 12px;
}

ul.list
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}

ul.note
{
	color: #CD950C;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

ul.warn
{
	color: red;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

ul.hint
{
	color: green;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

ol.note
{
	color: #CD950C;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

ol.hint
{
	color: green;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

ol.warn
{
	color: red;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}

td.head
{
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	vertical-align: top;
	background-color: transparent;
	font-size: 12px;
}

td.foot
{
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	vertical-align: top;
	background-color: transparent;
	font-size: 12px;
}

td.arrow
 {
        font-size: 16px;
    	font-weight: bold;
    	background-gcolor: blue;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	
	background-color: white;
 }

td.testgrp
{
	background-color: InfoBackground;
	font-size: 12px;
}

.testgrp
{
	background-color: InfoBackground;
	border: 1px solid Gray;
	font-size: 12px;
}



.frame
{
	
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	background-color: #ffffff;
	
}

.header
{
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	background-color: transparent;
	vertical-align: top;
	background-image: url(../stylegraphics/header.bg.jpg);
	background-repeat: repeat-x;
	background-position: top;
	
}

.footer
{
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	background-color: transparent;
	vertical-align: top;
	background-image: url(../stylegraphics/footer.bg.jpg);
	background-repeat: repeat-x;
	background-position: top;
}


img.info
{
	
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom:  -3px;
	margin-right: 0px;
	
}

IMG 
{
	margin-top: 4px;
	margin-left: 4px;
	margin-bottom: 4px;
	margin-right: 4px;
	
}

img.block
{
	display: block;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	
}



BLOCKQUOTE, PRE	
{	
	font-family: Courier New, monospace;
	font-size: 10px;
	line-height: 12px;
}

A:link
{
	font-size: 12px;
	line-height: inherit;
	text-decoration: none;
	color: Blue;
}

A:visited
{
	font-size: 12px;
	line-height: inherit;
	text-decoration: none;
	color: Blue;
}

A:active
{
	font-size: 12px;
	line-height: inherit;
	text-decoration: none;
	color: Black;
}

A:hover
{
	text-decoration: none;
}

table.arrow
{
	font-size: 16px;
	font-weight: normal;
	
	margin-left: 300px;
	border: 0;
	margin-top: 1px;
	margin-bottom: 1px;
	
	
}

table.arrowdn
{
	font-size: 16px;
	font-weight: normal;
	
	
	border: 0;
	
	
}

table:side 
{
	font-size: 12px;
	font-weight: normal;
	background-color: white;
	margin-top: 1px;
	margin-bottom: 1px;
}

table:no 
{
	font-size: 12px;
	font-weight: normal;
	background-color: #000000;
	margin-top: 14px;
	margin-bottom: 14px;
}



table 
{
	font-size: 12px;
	font-weight: normal;
	background-color: #ffffff;
	margin-top: 14px;
	margin-bottom: 14px;
}

.side
{
	font-size: 12px;
	font-weight: normal;
	background-color: white;
	margin-top: 1px;
	margin-bottom: 1px;
	vertical-align:  middle; 
}



td:no 
{
	font-size: 12px;
	font-weight: normal;
	background-color: #000000;
}




td
{
	font-size: 12px;
	font-weight: normal;
	background-color: f5f5f5;
}





TH, THEAD, TFOOT
{
	color: #000000;
}

TFOOT, THEAD 
{	
	vertical-align: baseline;
	font-size: 13px;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: none;
	background-color: #cccccc;
}

TH	
{
	vertical-align: baseline;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: normal;
	text-transform: uppercase;
	background-color: #cccccc;
} 

/*CQ T300010120 - Overrides the default table class to Reduce the gap between the figure & callout table*/
table.callout 
{
	font-size: 12px;
	font-weight: normal;
	background-color: #ffffff;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 3px;
	border-collapse: collapse;
	border:1px solid #000000;
}

p.torquevalue
{
	text-indent: 60px;
	font-weight: bold;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

p.torquetext
{
	text-indent: 20px;
	font-weight: bold;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-size: 12px;
}

/*CQ T300015102 - Added to differeniate the table level footnotes and figure related footnotes.*/
td.tablefootnote
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	background-color: #ffffff;
	font-size: 90%;
}

.figurefootnote
{
	margin-top: 1pt;
	margin-bottom: 1pt;
	background-color: #ffffff;
	font-size: 90%;
}

span.ewdlink
{
	color: #0210dd;
	text-decoration: underline;
	font-weight: bold;
}