1996	Ford	Aerostar	XLT Extended	 4.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDA31X
1996	Ford	Aerostar	XLT	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDA11U
1996	Ford	Aerostar	XLT Extended 4WD	 4.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDA41X
1996	Ford	Aerostar	XLT Extended	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDA31U
1996	Ford	Aerostar	XLT	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMCA11U
1996	Ford	Aerostar	Cargo Van	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FTDA14U
1996	Ford	Aspire	2-Door	 1.3L L4 SOHC 8V		KNJLT05H
1996	Ford	Aspire	4-Door	 1.3L L4 SOHC 8V		KNJLT06H
1996	Ford	B800	-	 5.9L L6 DIESEL		1FDXB80C
1996	Ford	B800	-	 5.9L L6 DIESEL		1FDNB80C
1996	Ford	B800	-	 5.9L L6 DIESEL		1FDPB80C
1996	Ford	B800	-	 5.9L L6 DIESEL		1FDWB80C
1996	Ford	Bronco	Eddie Bauer	 5.0L V8 OHV 16V	4-Speed Automatic Overdrive	1FMEU15N
1996	Ford	Bronco	Eddie Bauer	 5.8L V8 OHV 16V	4-Speed Automatic Overdrive	1FMEU15H
1996	Ford	CF7000	-	 5.9L L6 DIESEL		1FDXH70C
1996	Ford	CF7000	-	 5.9L L6 DIESEL		1FDWH70C
1996	Ford	CF8000	-	 8.3L L6 DIESEL		1FDXH81E
1996	Ford	CF8000	-	 8.3L L6 DIESEL		1FDYH81E
1996	Ford	CF8000	-	 8.3L L6 DIESEL		1FDWH81E
1996	Ford	Club Wagon	XL Super	 7.3L V8 SOHC 20V TURBO DIESEL		1FBJS31F
1996	Ford	Club Wagon	XL Super	 5.8L V8 OHV 16V		1FBJS31H
1996	Ford	Club Wagon	Chateau	 5.8L V8 OHV 16V	4-Speed Automatic Overdrive	1FMEE11H
1996	Ford	Club Wagon	Chateau HD	 5.8L V8 OHV 16V		1FBHE31H
1996	Ford	Club Wagon	XL Super	 4.9L L6 OHV 12V		1FBJS31Y
1996	Ford	Club Wagon	XL Super	 7.5L V8 OHV 16V		1FBJS31G
1996	Ford	Club Wagon	Chateau	 5.0L V8 OHV 16V	4-Speed Automatic Overdrive	1FMEE11N
1996	Ford	Club Wagon	XL	 4.9L L6 OHV 12V	4-Speed Automatic Overdrive	1FMEE11Y
1996	Ford	Club Wagon	Chateau HD	 5.8L V8 OHV 16V		1FMHE31H
1996	Ford	Club Wagon	Chateau HD	 7.5L V8 OHV 16V		1FMHE31G
1996	Ford	Club Wagon	XLT HD	 7.3L V8 SOHC 20V TURBO DIESEL		1FMHE31F
1996	Ford	Club Wagon	Chateau HD	 7.5L V8 OHV 16V		1FBHE31G
1996	Ford	Club Wagon	Chateau HD	 4.9L L6 OHV 12V		1FBHE31Y
1996	Ford	Club Wagon	E350 Super	 4.9L L6		1FBJS31Z
1996	Ford	Club Wagon	Chateau HD	 7.3L V8 SOHC 20V TURBO DIESEL		1FBHE31F
1996	Ford	Club Wagon	Chateau HD	 4.9L L6 OHV 12V		1FBHE31Z
1996	Ford	Contour	GL	 2.5L V6 DOHC 24V		3FALP65L
1996	Ford	Contour	GL	 2.0L L4 DOHC 16V		1FALP653
1996	Ford	Contour	LX	 2.5L V6 DOHC 24V		1FALP66L
1996	Ford	Contour	GL	 2.0L L4 DOHC 16V		3FALP653
1996	Ford	Contour	LX	 2.5L V6 DOHC 24V		3FALP66L
1996	Ford	Contour	SE	 2.5L V6 DOHC 24V		1FALP67L
1996	Ford	Contour	GL	 2.5L V6 DOHC 24V		1FALP65L
1996	Ford	Contour	LX	 2.0L L4 DOHC 16V		3FALP663
1996	Ford	Contour	GL	 2.0L L4 DOHC 16V		1FALP65Z
1996	Ford	Contour	LX	 2.0L L4 DOHC 16V		1FALP663
1996	Ford	Contour	SE	 2.5L V6 DOHC 24V		3FALP67L
1996	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP746
1996	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic	2FALP72W
1996	Ford	Crown Victoria	Base	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP73W
1996	Ford	Crown Victoria	Police Interceptor	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP71W
1996	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP74W
1996	Ford	Crown Victoria	Base	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP736
1996	Ford	Crown Victoria	Police Interceptor	 4.6L V8 SOHC 16V CNG	4-Speed Automatic	2FALP719
1996	Ford	Crown Victoria	S	 4.6L V8 SOHC 16V CNG	4-Speed Automatic	2FALP729
1996	Ford	Crown Victoria	Base	 4.6L V8 SOHC 16V CNG	4-Speed Automatic Overdrive	2FALP739
1996	Ford	Econoline	E250	 4.9L L6 OHV 12V		1FTFE24Y
1996	Ford	Econoline	E150	 5.8L V8 OHV 16V		1FDEE14H
1996	Ford	Econoline	E250 HD Super	 5.8L V8 OHV 16V		1FTFS24H
1996	Ford	Econoline	E350	 7.5L V8 OHV 16V		1FDKE30G
1996	Ford	Econoline	E450	 7.5L V8 OHV 16V		1FDLE40G
1996	Ford	Econoline	E150	 4.9L L6 OHV 12V		1FDEE14Y
1996	Ford	Econoline	E250	 5.8L V8 OHV 16V		1FTFE24H
1996	Ford	Econoline	E250	 5.8L V8 OHV 16V		1FTHE24H
1996	Ford	Econoline	E250	 4.9L L6 OHV 12V		1FTHE24Y
1996	Ford	Econoline	E250 HD Super	 4.9L L6 OHV 12V		1FTFS24Y
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FDKE30H
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FDKE37H
1996	Ford	Econoline	E250 HD Super	 5.8L V8 OHV 16V		1FTHS24H
1996	Ford	Econoline	E450	 7.3L V8 OHV 16V TURBO DIESEL		1FDLE47F
1996	Ford	Econoline	E450	 7.3L V8 OHV 16V TURBO DIESEL		1FDLE40F
1996	Ford	Econoline	E250 Super	 4.9L L6		1FDHE27Y
1996	Ford	Econoline	E350 Super	 5.8L V8 OHV 16V		1FTJS34H
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FDKE30F
1996	Ford	Econoline	E150	 5.0L V8 OHV 12V		1FTEE14N
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FDKE37F
1996	Ford	Econoline	E250	 5.8L V8 OHV 16V		1FDFE24H
1996	Ford	Econoline	E150	 5.8L V8 OHV 16V		1FTEE14H
1996	Ford	Econoline	E150	 5.0L V8 OHV 12V		1FDEE14N
1996	Ford	Econoline	E150	 4.9L L6 OHV 12V		1FTEE14Y
1996	Ford	Econoline	E350 Super	 4.9L L6 OHV 12V		1FTJS34Y
1996	Ford	Econoline	E350 Super	 7.3L V8 OHV 16V TURBO DIESEL		1FDJS34F
1996	Ford	Econoline	E350	 4.9L L6 OHV 12V		1FTJE34Y
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FTJE34H
1996	Ford	Econoline	E350 Super	 7.5L V8 OHV 16V		1FDJS34G
1996	Ford	Econoline	E450	 7.5L V8 OHV 16V		1FDLE47G
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic	1FDJE37F
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FDJE30F
1996	Ford	Econoline	E350	 7.5L V8 OHV 16V		1FDKE37G
1996	Ford	Econoline	E350	 7.5L V8 OHV 16V		1FDJE30G
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FDJE37H
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FDJE34F
1996	Ford	Econoline	E250 Super	 5.8L V8 OHV 16V		1FDHS24H
1996	Ford	Econoline	E250	 5.8L V8 OHV 16V		1FDHE24H
1996	Ford	Econoline	E250 HD Super	 4.9L L6 OHV 12V		1FTHS24Y
1996	Ford	Econoline	E350 Super	 5.8L V8 OHV 16V		1FDJS34H
1996	Ford	Econoline	E250 Super	 5.8L V8 OHV 16V		1FDFS24H
1996	Ford	Econoline	E350	 7.5L V8 OHV 16V		1FTJE34G
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FDJE30H
1996	Ford	Econoline	E350	 7.5L V8 OHV 16V		1FDJE34G
1996	Ford	Econoline	E350 Super	 7.3L V8 OHV 16V TURBO DIESEL		1FTJS34F
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FCJE39H
1996	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FTJE34F
1996	Ford	Econoline	E350	 5.8L V8 OHV 16V		1FDJE34H
1996	Ford	Econoline	E350 Super	 7.5L V8 OHV 16V		1FTJS34G
1996	Ford	Econoline	E250	 4.9L L6 OHV 12V		1FTHE24Z
1996	Ford	Econoline	E150	 5.8L V8 OHV 16V		1FTDE14H
1996	Ford	Escort	LX 4-Door	 1.9L L4 SOHC 8V		1FASP14J
1996	Ford	Escort	LX 2-Door	 1.9L L4 SOHC 8V		3FASP11J
1996	Ford	Escort Wagon	LX	 1.9L L4 SOHC 8V		1FASP15J
1996	Ford	Escort	Base	 1.9L L4 SOHC 8V		1FASP10J
1996	Ford	Escort	LX 4-Door	 1.9L L4 SOHC 8V		3FASP13J
1996	Ford	Escort	LX 2-Door	 1.9L L4 SOHC 8V		1FASP11J
1996	Ford	Escort	LX 2-Door	 1.9L L4 SOHC 8V		3FALP11J
1996	Ford	Escort	GT	 1.8L L4 DOHC 16V		3FASP128
1996	Ford	Escort	LX 2-Door	 1.9L L4 SOHC 8V		1FALP11J
1996	Ford	Escort	LX 4-Door	 1.9L L4 SOHC 8V		3FALP13J
1996	Ford	Escort	GT	 1.8L L4 DOHC 16V		3FALP128
1996	Ford	Escort	LX 4-Door	 1.9L L4 SOHC 8V		1FALP14J
1996	Ford	Escort Wagon	LX	 1.9L L4 SOHC 8V		1FALP15J
1996	Ford	Escort Wagon	LX	 1.9L L4 SOHC 8V		1FASP15J
1996	Ford	Escort Wagon	LX	 1.9L L4 SOHC 8V		1FALP15J
1996	Ford	Explorer	Eddie Bauer 4-Door 4WD	 4.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDU34X
1996	Ford	Explorer	Sport 4WD	 4.0L V6 OHV 12V		1FMDU24X
1996	Ford	Explorer	Eddie Bauer 4-Door 2WD	 4.0L V6 OHV 12V		1FMDU32X
1996	Ford	Explorer	Sport 4WD	 4.0L V6 OHV 12V		1FMCU24X
1996	Ford	Explorer	Eddie Bauer 4-Door 2WD	 4.9L V8 OHV 16V		1FMDU32P
1996	Ford	Explorer	Eddie Bauer 4-Door AWD	 4.9L V8 OHV 16V	4-Speed Automatic Overdrive	1FMDU35P
1996	Ford	Explorer	Sport 2WD	 4.0L V6 OHV 12V		1FMCU22X
1996	Ford	Explorer	Eddie Bauer 4-Door 4WD	 4.9L V8 OHV 16V	4-Speed Automatic Overdrive	1FMDU34P
1996	Ford	Explorer	XL 4-Door 4WD	 4.0L V6 SOHC 12V		1FMZU34X
1996	Ford	Explorer	Eddie Bauer 4-Door 4WD	 4.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMCU34X
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 4.9L L6 OHV 12V		2FTEF15Y
1996	Ford	F-150	Special SuperCab Long Bed 2WD	 5.0L V8 OHV 16V		1FTEX15N
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 4.9L L6 OHV 12V		1FTEF15Y
1996	Ford	F-150	XL SuperCab Long Bed 4WD	 5.8L V8 OHV 16V		1FTEX14H
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 5.0L V8 OHV 16V		1FTEF14N
1996	Ford	F-150	Special SuperCab Long Bed 2WD	 5.8L V8 OHV 16V		1FTEX15H
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 4.9L L6 OHV 12V		1FTEF14Y
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 5.0L V8 OHV 16V		2FTEF14N
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 5.0L V8 OHV 16V		1FTEF15N
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 5.0L V8 OHV 16V		2FTEF15N
1996	Ford	F-150	XL SuperCab Long Bed 4WD	 5.0L V8 OHV 16V		1FTEX14N
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 5.8L V8 OHV 16V		1FTEF14H
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 4.9L L6 OHV 12V		2FTEF14Y
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 5.8L V8 OHV 16V		1FTEF15H
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 5.8L V8 OHV 16V		2FTEF14H
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 4.9L L6 OHV 12V LPG		1FTEF15Z
1996	Ford	F-150	Special SuperCab Long Bed 2WD	 4.9L L6 OHV 12V		1FTEX15Y
1996	Ford	F-150	Special Reg. Cab Long Bed 2WD	 5.8L V8 OHV 16V		2FTEF15H
1996	Ford	F-150	Special Reg. Cab Long Bed 4WD	 4.9L L6 OHV 12V LPG		1FTEF14Z
1996	Ford	F-150	XL SuperCab Long Bed 4WD	 4.9L L6 OHV 12V		1FTEX14Y
1996	Ford	F-150	Special Reg. Cab Short Bed 2WD	 5.0L V8 OHV 16V		2FTDF15N
1996	Ford	F-150	Special Reg. Cab Short Bed 2WD	 5.0L V8 OHV 16V		1FTDF15N
1996	Ford	F-250	XL Crew Cab 4WD	 7.3L V8 OHV 16V DIESEL		1FTHW25F
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTEF25H
1996	Ford	F-250	XL SuperCab Long Bed 2WD	 7.5L V8 VIH 16V		1FTHX25G
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 7.5L V8 VIH 16V		1FTHX26G
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 7.3L V8 OHV 16V DIESEL		1FTHX26F
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		2FTHF26G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		2FTHF26H
1996	Ford	F-250	XL Crew Cab 4WD	 7.3L V8 OHV 16V DIESEL		1FTHW26F
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V DIESEL		2FTHF26F
1996	Ford	F-250	XL SuperCab Long Bed 2WD	 7.3L V8 OHV 16V DIESEL		1FTHX25F
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V DIESEL		1FTHF26F
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.0L V8 OHV 16V		3FTEF25N
1996	Ford	F-250	XL SuperCab Long Bed 2WD	 5.8L V8 OHV 16V		1FTHX25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		1FTEF25Y
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		2FTEF25Y
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.0L V8 OHV 16V		1FTEF25N
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTHF25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		2FTHF25H
1996	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		1FTHF26H
1996	Ford	F-250	XL Crew Cab 4WD	 7.5L V8 VIH 16V		1FTHW25G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.3L V8 OHV 16V DIESEL		1FTHF25F
1996	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		2FDHF26H
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 5.8L V8 OHV 16V		1FTHX26H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.5L V8 VIH 16V		1FTHF25G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		1FTHF25Z
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		1FTHF25Y
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		2FDHF25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.3L V8 OHV 16V DIESEL		2FTHF25F
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		2FTEF25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		1FDHF25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		2FTHF25Y
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.5L V8 VIH 16V		1FDHF25G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		3FTEF25H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.3L V8 OHV 16V DIESEL		1FDHF25F
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 7.5L V8 VIH 16V		1FDHX26G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 5.0L V8 OHV 16V		2FTEF25N
1996	Ford	F-250	XL Crew Cab 4WD	 7.5L V8 VIH 16V		1FTHW26G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		1FDHF26G
1996	Ford	F-250	XL SuperCab Long Bed 2WD	 5.8L V8 OHV 16V		1FDHX25H
1996	Ford	F-250	XL SuperCab Long Bed 2WD	 7.3L V8 OHV 16V DIESEL		1FDHX25F
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.5L V8 VIH 16V		2FTHF25G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		1FTHF26G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		1FDHF26H
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		2FDHF25Y
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 7.3L V8 OHV 16V DIESEL		1FDHX26F
1996	Ford	F-250	XL SuperCab Short Bed 2WD	 7.5L V8 VIH 16V		1FDHX25G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 4.9L L6 OHV 12V		1FDHF25Y
1996	Ford	F-250	XL SuperCab Long Bed 4WD	 5.8L V8 OHV 16V		1FDHX26H
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		2FDHF26G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V DIESEL		1FDHF26F
1996	Ford	F-250	XL Crew Cab 4WD	 7.5L V8 VIH 16V		1FDHW25G
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.3L V8 OHV 16V DIESEL		2FDHF25F
1996	Ford	F-250	XL HD Reg. Cab 2WD	 7.5L V8 VIH 16V		2FDHF25G
1996	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V DIESEL		2FDHF26F
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		2FDKF37G
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		1FDKF37G
1996	Ford	F-350	XL SuperCab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJX35F
1996	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		2FTHF36F
1996	Ford	F-350	XL Crew Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJW35F
1996	Ford	F-350	XL Crew Cab 2WD	 7.5L V8 OHV 16V		1FTJW35G
1996	Ford	F-350	XL Crew Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJW36F
1996	Ford	F-350	XL Crew Cab 4WD	 7.5L V8 OHV 16V		1FTJW36G
1996	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDKF38F
1996	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FTHF36G
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDKF37F
1996	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		1FDHF35G
1996	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		2FDKF38F
1996	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF36F
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		1FDKF37H
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		2FDKF37H
1996	Ford	F-350	XL SuperCab DRW 2WD	 7.5L V8 OHV 16V		1FTJX35G
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		2FDKF37F
1996	Ford	F-350	XL Crew Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJW35F
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		2FDJF37H
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		1FDJF37H
1996	Ford	F-350	XL Crew Cab 2WD	 5.8L V8 OHV 16V		1FTJW35H
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		2FDJF37F
1996	Ford	F-350	XL Crew Cab 4WD	 5.8L V8 OHV 16V		1FTJW36H
1996	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		2FDKF38G
1996	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FDHF36G
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		1FDJF37G
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		2FTJF35F
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJF35F
1996	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		2FTHF36G
1996	Ford	F-350	XL Crew Cab 2WD	 7.5L V8 OHV 16V		1FDJW35G
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF35F
1996	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		2FTHF36H
1996	Ford	F-350	Regular Cab 2WD	 7.3L V8 OHV 16V DIESEL		2FDHF36F
1996	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FDKF38G
1996	Ford	F-350	Regular Cab 2WD	 7.5L V8 OHV 16V		2FDHF36G
1996	Ford	F-350	XL Crew Cab 2WD	 5.8L V8 OHV 16V		1FDJW35H
1996	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		1FTHF36H
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		2FDHF35H
1996	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		2FTHF35G
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		2FTHF35H
1996	Ford	F-350	XL Crew Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJW36F
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJF37F
1996	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		1FTJF35G
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTHF35H
1996	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		2FDHF36H
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		3FEKF37H
1996	Ford	F-350	XL Reg. Cab 2WD	  7.5L V8 OHV 16V		2FTJF35G
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		2FTJF35H
1996	Ford	F-350	XL SuperCab DRW 2WD	 7.5L V8 OHV 16V		1FDJX35G
1996	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		2FDJF37G
1996	Ford	F-350	XL SuperCab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJX35F
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF35F
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FDHF35H
1996	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V	 	1FTHF35G
1996	Ford	F-350	XL Crew Cab 4WD	 7.5L V8 OHV 16V		1FDJW36G
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		2FTHF35F
1996	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		2FDHF35G
1996	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF36F
1996	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTJF35H
1996	Ford	F-350	XL Reg. Cab 2WD	 4.9L L6 OHV		1FDHF35Y
1996	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		1FDHF36H
1996	Ford	F-350	XL Crew Cab 4WD	 5.8L V8 OHV 16V		1FDJW36H
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF35M
1996	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		2FDHF35F
1996	Ford	F-350	XL Reg. Cab 2WD	 4.9L L6 OHV		2FDHF35Y
1996	Ford	F-450 SD	Chassis Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDLF47F
1996	Ford	F-450 SD	Regular Cab 2WD DRW	 7.5L V8		1FDLF47G
1996	Ford	F-530	2WD	 7.5L V8		3FCLF53G
1996	Ford	F-530	2WD	 7.5L V8		3FCMF53G
1996	Ford	F700	-	 7.0L V8		1FDNF70J
1996	Ford	F700	-	 7.0L V8 DIESEL		1FDXF70J
1996	Ford	F700	-	 7.0L V8 OHV 16V		1FDNF72J
1996	Ford	F700	-	 7.0L V8		1FDPF70J
1996	Ford	F700	-	 7.0L V8 LPG		1FDXF708
1996	Ford	F700	-	 7.0L V8		1FDWF70J
1996	Ford	F700	-	 7.0L V8 LPG		1FDPF708
1996	Ford	F700	-	 7.0L V8 OHV 16V LPG		1FDNF708
1996	Ford	F700	-	 7.0L V8 OHV 16V		1FDYF70J
1996	Ford	F700	-	 7.0L V8 OHV 16V		1FDRF70J
1996	Ford	F700	-	 7.0L V8 LPG		1FDWF708
1996	Ford	F700	-	 7.0L V8 OHV 16V		1FDMF70J
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDXF80C
1996	Ford	F800	-	 8.3L L6 DIESEL		1FDYF80E
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDNF80C
1996	Ford	F800	-	 8.3L L6 DIESEL		1FDXF80E
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDWF80C
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDNF82C
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDPF80C
1996	Ford	F800	-	 8.3L L6 DIESEL		1FTYF80E
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDYF80C
1996	Ford	F800	-	 8.3L L6 DIESEL		1FDWF80E
1996	Ford	F800	-	 5.9L L6 DIESEL		1FDMF80C
1997	Ford	A9513	-	 10.8L L6 DIESEL		1FTYY92P
1997	Ford	A9513	-	 		1FTYY92S
1997	Ford	A9513	-	 11.1L L6 DIESEL		1FTYY92B
1997	Ford	A9513	-	 11.1L L6 DIESEL		1FDYY92B
1997	Ford	A9513	-	 14.0L L6 DIESEL		1FTYY92Y
1997	Ford	A9513	-	 14.6L L6 DIESEL		1FDYY92W
1997	Ford	A9513	-	 14.6L L6 DIESEL		1FTYY92W
1997	Ford	A9513	-	 		1FDYY92S
1997	Ford	A9513	-	 10.8L L6 DIESEL		1FTYY92V
1997	Ford	Aerostar	XLT Extended	 4.0L V6 OHV 12V		1FMDA31X
1997	Ford	Aerostar	Cargo Van	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FTDA14U
1997	Ford	Aerostar	XLT Extended 4WD	 4.0L V6 OHV 12V	5-Speed Automatic Overdrive	1FMDA41X
1997	Ford	Aerostar	XLT	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMCA11U
1997	Ford	Aerostar	XLT	 3.0L V6 OHV 12V	4-Speed Automatic Overdrive	1FMDA11U
1997	Ford	Aerostar	XLT Extended 4WD	 4.0L V6 OHV 12V	5-Speed Automatic Overdrive	1FTDA41X
1997	Ford	Aerostar	XLT Extended	 3.0L V6 OHV 12V		1FMDA31U
1997	Ford	Aspire	4-Door	 1.3L L4 SOHC 8V		KNJLT06H
1997	Ford	Aspire	2-Door	 1.3L L4 SOHC 8V		KNJLT05H
1997	Ford	AT9513	-	 10.3L L6 DIESEL		1FTYY96K
1997	Ford	AT9513	-	 10.0L L6 DIESEL		1FDYY96S
1997	Ford	AT9513	-	 12.7L L6 DIESEL		1FTYY96D
1997	Ford	AT9513	-	 10.8L L6 DIESEL		1FDYY96P
1997	Ford	AT9513	-	 14.6L L6 DIESEL		1FTYY96W
1997	Ford	AT9513	-	 11.9L L6 DIESEL		1FTYY96M
1997	Ford	AT9513	-	 14.0L L6 DIESEL		1FTYY96U
1997	Ford	AT9513	-	 11.1L L6 DIESEL		1FTYY96B
1997	Ford	AT9513	-	 14.6L L6 DIESEL		1FDYY96W
1997	Ford	AT9513	-	 14.0L L6 DIESEL		1FTYY96Y
1997	Ford	AT9513	-	 10.8L L6 DIESEL		1FTYY96V
1997	Ford	AT9513	-	 11.1L L6 DIESEL		1FDYY96B
1997	Ford	AT9513	-	 		1FTYY96S
1997	Ford	AT9513	-	 12.7L L6 DIESEL		1FDYY96D
1997	Ford	AT9513	-	 14.0L L6 DIESEL		1FDYY96Y
1997	Ford	B800	-	 5.9L L6 DIESEL		1FDXB80C
1997	Ford	B800	-	 5.9L L6 DIESEL		1FDWB80C
1997	Ford	B800	-	 5.9L L6 DIESEL		1FDNB80C
1997	Ford	B800	-	 5.9L L6 DIESEL		1FDPB80C
1997	Ford	CF8000	-	 5.9L L6 DIESEL		1FDXH81C
1997	Ford	CF8000	-	 5.9L L6 DIESEL		1FDWH81C
1997	Ford	CF8000	-	 8.3L L6 DIESEL		1FDXH81E
1997	Ford	CF8000	-	 8.3L L6 DIESEL		1FDYH81E
1997	Ford	Club Wagon	XL Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FBJS31L
1997	Ford	Club Wagon	XL HD	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FBHE31S
1997	Ford	Club Wagon	XL Super	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FBJS31S
1997	Ford	Club Wagon	XL HD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FBHE31L
1997	Ford	Club Wagon	XL HD	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FMHE31S
1997	Ford	Club Wagon	XL HD	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FDKE37S
1997	Ford	Club Wagon	XL	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEE116
1997	Ford	Club Wagon	XL HD	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic	1FDKE37F
1997	Ford	Club Wagon	XL	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FMEE112
1997	Ford	Club Wagon	XL HD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDKE37L
1997	Ford	Club Wagon	XL	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEE11L
1997	Ford	Club Wagon	XL Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FBJS31M
1997	Ford	Club Wagon	XL Super	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FBJS31F
1997	Ford	Club Wagon	XL Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMJS31L
1997	Ford	Club Wagon	XL HD	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FBHE31F
1997	Ford	Club Wagon	XL HD	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FMHE31F
1997	Ford	Club Wagon	XL HD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMHE31L
1997	Ford	Club Wagon	XL Super	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FMJS31S
1997	Ford	Club Wagon	E350	 5.4L V8 OHV 16V		1FDJS31L
1997	Ford	Contour	Base	 2.0L L4 DOHC 16V		1FALP653
1997	Ford	Contour	Base	 2.5L V6 DOHC 24V		1FALP65L
1997	Ford	Contour	Base	 2.0L L4 DOHC 16V		3FALP653
1997	Ford	Contour	LX	 2.5L V6 DOHC 24V		3FALP66L
1997	Ford	Contour	SE	 2.5L V6 DOHC 24V		1FALP67L
1997	Ford	Contour	Base	 2.0L L4 DOHC 16V		1FALP65Z
1997	Ford	Contour	LX	 2.5L V6 DOHC 24V		1FALP66L
1997	Ford	Contour	SE	 2.5L V6 DOHC 24V		3FALP67L
1997	Ford	Contour	Base	 2.5L V6 DOHC 24V		3FALP65L
1997	Ford	Contour	LX	 2.0L L4 DOHC 16V		1FALP663
1997	Ford	Contour	LX	 2.0L L4 DOHC 16V		3FALP663
1997	Ford	Crown Victoria	Base	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP73W
1997	Ford	Crown Victoria	Police Interceptor	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP71W
1997	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	2FALP74W
1997	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic	2FALP72W
1997	Ford	Crown Victoria	LX	 4.6L V8 SOHC 16V	4-Speed Automatic	2FACP74W
1997	Ford	Crown Victoria	Police Interceptor	 4.6L V8 SOHC 16V CNG	4-Speed Automatic	2FALP719
1997	Ford	Crown Victoria	Base	 4.6L V8 SOHC 16V CNG	4-Speed Automatic	2FALP739
1997	Ford	Econoline	E350	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FDKE30S
1997	Ford	Econoline	E150	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FTEE142
1997	Ford	Econoline	E150	 4.2L V6 SOHC 12V	4-Speed Automatic	1FDEE142
1997	Ford	Econoline	E250	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FTFE242
1997	Ford	Econoline	E350 Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTJS34L
1997	Ford	Econoline	E450	 6.8L V10 SOHC 20V		1FDLE40S
1997	Ford	Econoline	E250	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FTHE242
1997	Ford	Econoline	E150	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTEE146
1997	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FDKE30F
1997	Ford	Econoline	E250	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTHE24L
1997	Ford	Econoline	E250 HD Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTHS24L
1997	Ford	Econoline	E250	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTFE24L
1997	Ford	Econoline	E450	 7.3L V8 OHV 16V TURBO DIESEL		1FDLE40F
1997	Ford	Econoline	E450	 7.3L V8 OHV 16V TURBO DIESEL		1FDLE47F
1997	Ford	Econoline	E350 Super	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FTJS34F
1997	Ford	Econoline	E450	 6.8L V10 SOHC 20V		1FDLE47S
1997	Ford	Econoline	E150	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDEE14L
1997	Ford	Econoline	E350	 5.4L V8 SOHC 16V		1FDJE30L
1997	Ford	Econoline	E350	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTJE34L
1997	Ford	Econoline	E150	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDEE146
1997	Ford	Econoline	E350 Super	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FTJS34S
1997	Ford	Econoline	E350	 6.8L V10 SOHC 20V	4-Speed Automatic Overdrive	1FTJE34S
1997	Ford	Econoline	E250 HD Super	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTFS24L
1997	Ford	Econoline	E350	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDKE30L
1997	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic	1FDJE37F
1997	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic Overdrive	1FTJE34F
1997	Ford	Econoline	E350	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDJE37L
1997	Ford	Econoline	E250	 5.4L V8 SOHC 16V	4-Speed Automatic	1FDHE24L
1997	Ford	Econoline	E250 Super	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FTFS242
1997	Ford	Econoline	E250 HD Super	 5.4L V8 SOHC 16V	4-Speed Automatic	1FDHS24L
1997	Ford	Econoline	E250 HD Super	 4.2L V6 SOHC 12V	4-Speed Automatic Overdrive	1FTHS242
1997	Ford	Econoline	E150	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FTEE14L
1997	Ford	Econoline	E250	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FDFE24L
1997	Ford	Econoline	E350 Super	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic	1FDJS34F
1997	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL		1FDJE30F
1997	Ford	Econoline	E350 Super	 5.4L V8 SOHC 16V	4-Speed Automatic	1FDJS34L
1997	Ford	Econoline	E350 Super	 6.8L V10 SOHC 20V	4-Speed Automatic	1FDJS34S
1997	Ford	Econoline	E250 Super Duty	 4.2L V6 SOHC 12V		1FCHE292
1997	Ford	Econoline	E150	 4.6L V8 SOHC 16V	4-Speed Automatic	1FTDE146
1997	Ford	Econoline	E350	 6.8L V10 SOHC 20V	4-Speed Automatic	1FDJE34S
1997	Ford	Econoline	E350	 6.8L V10 SOHC 20V		1FDJE30S
1997	Ford	Econoline	E350	 5.4L V8 SOHC 16V CNG	4-Speed Automatic Overdrive	1FTJE34M
1997	Ford	Econoline	E350 Super Duty	 5.4L V8 SOHC 16V	4-Speed Automatic	1FCJE39L
1997	Ford	Econoline	E250	 5.4L V8 SOHC 16V CNG	4-Speed Automatic Overdrive	1FTGE24M
1997	Ford	Econoline	E350 Super	 5.4L V8 SOHC 16V CNG	4-Speed Automatic Overdrive	1FTJS34M
1997	Ford	Econoline	E350	 7.3L V8 OHV 16V TURBO DIESEL	4-Speed Automatic	1FDJE34F
1997	Ford	Econoline	E150	 5.4L V8 SOHC 16V	4-Speed Automatic	1FTDE14L
1997	Ford	Econoline	E150	 2.5L L4 SOHC 8V		1FDEE14C
1997	Ford	Econoline	E250	 4.2L V6 SOHC 12V	4-Speed Automatic	1FDHE272
1997	Ford	Econoline	E250 Super	 5.4L V8 SOHC 16V CNG	4-Speed Automatic	1FTGS24M
1997	Ford	Escort	LX 4-Door	 2.0L L4 SOHC 8V		1FALP13P
1997	Ford	Escort	LX 4-Door	 2.0L L4 SOHC 8V		1FABP13P
1997	Ford	Escort	Base	 2.0L L4 SOHC 8V		1FALP10P
1997	Ford	Escort Wagon	LX	 2.0L L4 SOHC 8V		1FALP15P
1997	Ford	Escort Wagon	LX	 2.0L L4 SOHC 8V		3FALP15P
1997	Ford	Escort Wagon	LX	 2.0L L4 SOHC 8V		3FALP15P
1997	Ford	Escort Wagon	LX	 2.0L L4 SOHC 8V		1FALP15P
1997	Ford	Expedition	Eddie Bauer 4WD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMFU18L
1997	Ford	Expedition	Eddie Bauer 2WD	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEU176
1997	Ford	Expedition	Eddie Bauer 2WD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEU17L
1997	Ford	Expedition	Eddie Bauer 4WD	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEU18W
1997	Ford	Expedition	Eddie Bauer 4WD	 5.4L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMEU18L
1997	Ford	Expedition	Eddie Bauer 4WD	 4.6L V8 SOHC 16V	4-Speed Automatic Overdrive	1FMFU18W
1997	Ford	Explorer	Eddie Bauer 4-Door 2WD	 4.0L V6 SOHC 16V		1FMDU32E
1997	Ford	Explorer	Eddie Bauer 4-Door AWD	 4.9L V8 OHV 16V	4-Speed Automatic Overdrive	1FMDU35P
1997	Ford	Explorer	Eddie Bauer 4-Door 2WD	 4.9L V8 OHV 16V		1FMDU32P
1997	Ford	Explorer	Limited 4WD	 4.0L V6 SOHC 16V	5-Speed Automatic Overdrive	1FMDU34E
1997	Ford	Explorer	Limited 4WD	 4.0L V6 SOHC 12V	5-Speed Automatic Overdrive	1FMDU34X
1997	Ford	Explorer	Sport 4WD	 4.0L V6 SOHC 12V		1FMCU24X
1997	Ford	Explorer	Eddie Bauer 4-Door 2WD	 4.0L V6 SOHC 12V		1FMDU32X
1997	Ford	Explorer	Sport 2WD	 4.0L V6 SOHC 12V		1FMCU22X
1997	Ford	Explorer	Sport 4WD	 4.0L V6 SOHC 16V		1FMCU24E
1997	Ford	Explorer	Sport 4WD	 4.0L V6 SOHC 16V		1FMDU24E
1997	Ford	Explorer	Sport 2WD	 4.0L V6 SOHC 16V		1FMCU22E
1997	Ford	Explorer	Sport 4WD	 4.0L V6 SOHC 12V		1FMDU24X
1997	Ford	Explorer	XLT 4-Door 4WD	 4.0L V6 SOHC 16V	5-Speed Automatic	1FMCU34E
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTDX17W
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTDX176
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTDF17W
1997	Ford	F-150	SuperCab Long Bed 4WD	 4.6L V8 SOHC 16V		2FTDX18W
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 5.4L V8 SOHC 16V		1FTEX07L
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.2L V6 OHV 12V		1FTDF172
1997	Ford	F-150	SuperCab Long Bed 4WD	 5.4L V8 SOHC 16V		1FTEX18L
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.2L V6 OHV 12V		1FTDX172
1997	Ford	F-150	SuperCab Long Bed 4WD	 4.6L V8 SOHC 16V		1FTDX18W
1997	Ford	F-150	SuperCab Long Bed 4WD	 4.6L V8 SOHC 16V		1FTDX186
1997	Ford	F-150	SuperCab Long Bed 2WD	 5.4L V8 SOHC 16V		1FTEX17L
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.2L V6 OHV 12V		1FTDF182
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 5.4L V8 SOHC 16V		2FTEX07L
1997	Ford	F-150	SuperCab Long Bed 4WD	 5.4L V8 SOHC 16V		2FTEX18L
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		1FTDX07W
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTDX176
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTEF17W
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		2FTDX076
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		1FTDX08W
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.6L V8 SOHC 16V		1FTDF186
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		1FTDF086
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.2L V6 OHV 12V		1FTDX072
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.2L V6 OHV 12V		1FTDF072
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.2L V6 OHV 12V		2FTDX172
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		1FTDX076
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 5.4L V8 SOHC 16V		1FTEX08L
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.6L V8 SOHC 16V		1FTDF18W
1997	Ford	F-150	SuperCab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTDX17W
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		1FTDX086
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 5.4L V8 SOHC 16V		2FTEX08L
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTDF176
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 5.4L V8 SOHC 16V		1FTEF18L
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 5.4L V8 SOHC 16V		1FTEF17L
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		1FTEF176
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTDF17W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		1FTDF076
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		2FTDX08W
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.2L V6 OHV 12V		2FTDF182
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		2FTDF07W
1997	Ford	F-150	SuperCab Long Bed 2WD	 5.4L V8 SOHC 16V		2FTEX17L
1997	Ford	F-150	SuperCab Long Bed 4WD	 4.6L V8 SOHC 16V		2FTDX186
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.2L V6 OHV 12V		2FTDF072
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.6L V8 SOHC 16V		2FTDF18W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		1FTDF07W
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTDF176
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.2L V6 OHV 12V		2FTDX072
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.2L V6 OHV 12V		2FTDF172
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		1FTDF08W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 5.4L V8 SOHC 16V		1FTEF08L
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 4.6L V8 SOHC 16V		2FTDF186
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 5.4L V8 SOHC 16V		1FTEF07L
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 4.2L V6 OHV 12V		1FTDX082
1997	Ford	F-150	SuperCab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		2FTDX086
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		2FTDF08W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.6L V8 SOHC 16V		2FTDF086
1997	Ford	F-150	SuperCab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		2FTDX07W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 5.4L V8 SOHC 16V		2FTEF08L
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 5.4L V8 SOHC 16V		2FTEF07L
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.2L V6 OHV 12V		1FTDF082
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTEF17W
1997	Ford	F-150	Reg. Cab Flareside Short Bed 4WD	 4.2L V6 OHV 12V		2FTDF082
1997	Ford	F-150	Reg. Cab Flareside Short Bed 2WD	 4.6L V8 SOHC 16V		2FTDF076
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 5.4L V8 SOHC 16V		2FTEF17L
1997	Ford	F-150	Reg. Cab Long Bed 2WD	 4.6L V8 SOHC 16V		2FTEF176
1997	Ford	F-150	Reg. Cab Long Bed 4WD	 5.4L V8 SOHC 16V		2FTEF18L
1997	Ford	F-250	LD Reg. Cab 2WD	 4.6L V8 SOHC 16V		1FTFF276
1997	Ford	F-250	LD Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTHF25H
1997	Ford	F-250	LD SuperCab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHX26F
1997	Ford	F-250	LD SuperCab 2WD	 7.5L V8 VIH 16V		1FTHX25G
1997	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		1FTHF26G
1997	Ford	F-250	LD Reg. Cab 2WD	 7.5L V8 VIH 16V		1FTHF25G
1997	Ford	F-250	LD SuperCab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHX25F
1997	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		3FTHF26H
1997	Ford	F-250	LD Reg. Cab 2WD	 5.8L V8 OHV 16V		3FTHF25H
1997	Ford	F-250	XL HD Reg. Cab 4WD	 4.6L V8 SOHC 16V		1FTFF28W
1997	Ford	F-250	LD SuperCab 2WD	 5.8L V8 OHV 16V		1FTHX25H
1997	Ford	F-250	LD SuperCab 4WD	 7.5L V8 VIH 16V		1FTHX26G
1997	Ford	F-250	XL HD Crew Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHW26F
1997	Ford	F-250	XL HD Crew Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHW25F
1997	Ford	F-250	LD SuperCab 4WD	 5.4L V8 SOHC 16V		2FTFX28L
1997	Ford	F-250	LD SuperCab 4WD	 5.8L V8 OHV 16V		1FTHX26H
1997	Ford	F-250	XL HD Crew Cab 2WD	 7.5L V8 VIH 16V		1FTHW25G
1997	Ford	F-250	LD SuperCab 4WD	 5.4L V8 SOHC 16V		1FTFX28L
1997	Ford	F-250	LD Reg. Cab 2WD	 4.6L V8 SOHC 16V		1FTEF276
1997	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		1FTHF26H
1997	Ford	F-250	LD Reg. Cab 2WD	 7.5L V8 VIH 16V		1FDHF25G
1997	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF26F
1997	Ford	F-250	XL HD Crew Cab 4WD	 7.5L V8 VIH 16V		1FTHW26G
1997	Ford	F-250	LD Reg. Cab 2WD	 7.5L V8 VIH 16V		3FTHF25G
1997	Ford	F-250	LD Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF25F
1997	Ford	F-250	XL HD Reg. Cab 4WD	 4.6L V8 SOHC 16V		1FTFF286
1997	Ford	F-250	LD SuperCab 4WD	 4.6L V8 SOHC 16V		1FTFX28W
1997	Ford	F-250	LD SuperCab 2WD	 5.4L V8 SOHC 16V		1FTFX27L
1997	Ford	F-250	LD SuperCab 2WD	 5.8L V8 OHV 16V		1FDHX25H
1997	Ford	F-250	LD SuperCab 2WD	 5.4L V8 SOHC 16V		1FTEX27L
1997	Ford	F-250	XL HD Reg. Cab 4WD	 5.4L V8 SOHC 16V		1FTFF28L
1997	Ford	F-250	LD Reg. Cab 2WD	 5.4L V8 SOHC 16V		1FTFF27L
1997	Ford	F-250	XL HD SuperCab Long Bed 2WD	 7.5L V8 VIH 16V		1FDHX25G
1997	Ford	F-250	XL HD Reg. Cab 2WD	 5.8L V8 OHV 16V		1FDHF25H
1997	Ford	F-250	LD Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF25F
1997	Ford	F-250	LD Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FTHF25F
1997	Ford	F-250	XL HD Reg. Cab 4WD	 7.5L V8 VIH 16V		3FTHF26G
1997	Ford	F-250	LD SuperCab 2WD	 4.6L V8 SOHC 16V		1FTEX276
1997	Ford	F-250	LD Reg. Cab 2WD	 5.8L V8 OHV 16V		3FEHF25H
1997	Ford	F-250	LD SuperCab 4WD	 4.6L V8 SOHC 16V		2FTFX28W
1997	Ford	F-250	XL LD Reg. Cab 4WD	 7.5L V8 VIH 16V		3FEHF26G
1997	Ford	F-250	LD SuperCab 2WD	 4.6L V8 SOHC 16V		1FTFX276
1997	Ford	F-250	LD Reg. Cab 2WD	 4.6L V8 SOHC 16V		2FTFF276
1997	Ford	F-250	XL HD Reg. Cab 2WD	 5.0L V8 OHV 16V		3FTEF25N
1997	Ford	F-250	LD SuperCab 2WD	 5.4L V8 SOHC 16V		2FTEX27L
1997	Ford	F-250	LD SuperCab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHX25F
1997	Ford	F-250	LD Reg. Cab 2WD	 7.5L V8 VIH 16V		3FEHF25G
1997	Ford	F-250	XL HD Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		3FTHF26F
1997	Ford	F-250	LD Reg. Cab 2WD	 4.6L V8 SOHC 16V		2FTEF276
1997	Ford	F-250	LD Reg. Cab 2WD	 5.4L V8 SOHC 16V		1FTEF27L
1997	Ford	F-250	LD Reg. Cab 2WD	 5.4L V8 SOHC 16V		1FTFF27M
1997	Ford	F-250	XL HD Reg. Cab 4WD	 5.8L V8 OHV 16V		1FDHF26H
1997	Ford	F-250	XL HD Reg. Cab 4WD	 5.4L V8 SOHC 16V		2FTFF28L
1997	Ford	F-250	XL LD Reg. Cab 4WD	 7.5L V8 VIH 16V		1FDHF26G
1997	Ford	F-250	LD SuperCab 2WD	 5.4L V8 SOHC 16V		2FTFX27L
1997	Ford	F-250	XL LD Reg. Cab 4WD	 5.8L V8 OHV 16V		3FEHF26H
1997	Ford	F-250	XL HD Reg. Cab 4WD	 4.6L V8 SOHC 16V		2FTFF28W
1997	Ford	F-250	XL HD SuperCab Long Bed 4WD	  5.8L V8 OHV 16V		1FDHX26H
1997	Ford	F-250	LD SuperCab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHX26F
1997	Ford	F-250	LD SuperCab 4WD	 4.6L V8 SOHC 16V		1FTFX286
1997	Ford	F-250	LD Reg. Cab 2WD	 5.4L V8 SOHC 16V		2FTFF27L
1997	Ford	F-250	LD SuperCab 4WD	 7.5L V8 VIH 16V		1FDHX26G
1997	Ford	F-250	LD SuperCab 4WD	 4.6L V8 SOHC 16V		2FTFX286
1997	Ford	F-250	XL HD Reg. Cab 4WD	 4.6L V8 SOHC 16V		2FTFF286
1997	Ford	F-250	XL LD Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF26F
1997	Ford	F-250	LD SuperCab 2WD	 4.6L V8 SOHC 16V		2FTEX276
1997	Ford	F-250	LD Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEHF25F
1997	Ford	F-250	LD Reg. Cab 2WD	 5.4L V8 SOHC 16V		2FTEF27L
1997	Ford	F-250	LD SuperCab 2WD	 4.6L V8 SOHC 16V		2FTFX276
1997	Ford	F-350	XL Crew Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJW36F
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF36F
1997	Ford	F-350	XL Crew Cab 4WD	 5.8L V8 OHV 16V		1FTJW36H
1997	Ford	F-350	XL Crew Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJW35F
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJF37F
1997	Ford	F-350	XL Supercab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJX35F
1997	Ford	F-350	XL Crew Cab 2WD	 5.8L V8 OHV 16V		1FDJW35H
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		3FEKF37H
1997	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		3FTHF35H
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDKF38F
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDKF37F
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		3FTHF36F
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		1FDKF37G
1997	Ford	F-350	XL Crew Cab 4WD	 7.5L V8 OHV 16V		1FTJW36G
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FDKF38G
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		1FDKF37H
1997	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		1FTHF36H
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		3FEKF37G
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEJF37F
1997	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FDHF35H
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEKF38F
1997	Ford	F-350	XL Crew Cab 2WD	 5.8L V8 OHV 16V		1FTJW35H
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEKF37F
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FTHF36G
1997	Ford	F-350	XL Crew Cab 2WD	 7.5L V8 OHV 16V		1FDJW35G
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		3FEKF38G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FTHF35F
1997	Ford	F-350	XL Reg. Cab DRW 2WD	  5.8L V8 OHV 16V		1FDJF37H
1997	Ford	F-350	XL Crew Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJW35F
1997	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		1FDHF35G
1997	Ford	F-350	XL Crew Cab 2WD	 7.5L V8 OHV 16V		1FTJW35G
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		3FEJF37G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTJF35F
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		3FTHF36G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		1FTJF35G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF35F
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 5.8L V8 OHV 16V		3FEJF37H
1997	Ford	F-350	XL Supercab DRW 2WD	 7.5L V8 OHV 16V		1FTJX35G
1997	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTJF35H
1997	Ford	F-350	XL Supercab DRW 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJX35F
1997	Ford	F-350	XL Crew Cab 4WD	 7.5L V8 OHV 16V		1FDJW36G
1997	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		1FTHF35H
1997	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		3FTHF36H
1997	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FTHF35F
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		3FEHF36G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		3FEHF35G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		1FTHF35G
1997	Ford	F-350	XL Reg. Cab DRW 2WD	 7.5L V8 OHV 16V		1FDJF37G
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDHF36F
1997	Ford	F-350	XL Reg. Cab 2WD	 5.8L V8 OHV 16V		3FEHF35H
1997	Ford	F-350	XL Reg. Cab 4WD	 7.5L V8 OHV 16V		1FDHF36G
1997	Ford	F-350	XL Reg. Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEHF35F
1997	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		3FEHF36H
1997	Ford	F-350	XL Reg. Cab 2WD	 7.5L V8 OHV 16V		3FTHF35G
1997	Ford	F-350	XL Reg. Cab 4WD	 5.8L V8 OHV 16V		1FDHF36H
1997	Ford	F-350	XL Crew Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDJW36F
1997	Ford	F-350	XL Supercab DRW 2WD	 7.5L V8 OHV 16V		1FDJX35G
1997	Ford	F-350	XL Reg. Cab 4WD	 7.3L V8 OHV 16V TURBO DIESEL		3FEHF36F
1997	Ford	F-350	XL Crew Cab 4WD	 5.8L V8 OHV 16V		1FDJW36H
1997	Ford	F-450 SD	Regular Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		3FELF47F
1997	Ford	F-450 SD	Chassis Cab 2WD	 7.3L V8 OHV 16V TURBO DIESEL		1FDLF47F
1997	Ford	F-450 SD	Regular Cab 2WD DRW	 7.5L V8		1FDLF47G
1997	Ford	F-450 SD	Regular Cab 2WD	 7.5L V8 GAS		3FELF47G
1997	Ford	F-530	2WD	 7.5L V8 GAS		3FCMF53G
1997	Ford	F-530	2WD	 7.5L V8		3FCLF53G
1997	Ford	F700	-	 7.0L V8 OHV 16V		1FDNF72J
1997	Ford	F700	-	 7.0L V8		1FDNF70J
1997	Ford	F700	-	 7.0L V8 LPG		1FDXF708
1997	Ford	F700	-	 7.0L V8 LPG		1FDNF708
1997	Ford	F700	-	 7.0L V8 GAS		1FDPF70J
1997	Ford	F700	-	 7.0L V8 OHV 16V		1FDRF70J
1997	Ford	F700	-	 7.0L V8 LPG		1FDPF708
1997	Ford	F700	-	 7.0L V8 DIESEL		1FDXF70J
1997	Ford	F700	-	 7.0L V8 GAS		1FDWF70J
1997	Ford	F700	-	 7.0L V8 OHV 16V LPG		1FDYF708
1997	Ford	F700	-	 7.0L V8 LPG		1FDWF708
1997	Ford	F700	-	 7.0L V8		1FDNF77J
1997	Ford	F700	-	 7.0L V8 OHV 16V		1FDMF70J
1997	Ford	F700	-	 7.0L V8 OHV 16V LPG		1FDNF728
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDXF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDWF80C
1997	Ford	F800	-	 8.3L L6 DIESEL		1FDXF80E
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDNF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDPF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDNF82C
1997	Ford	F800	-	 8.3L L6 DIESEL		1FDYF80E
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDRF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDYF80C
1997	Ford	F800	-	 8.3L L6 DIESEL		1FDWF80E
1997	Ford	F800	-	 10.0L L6 DIESEL		1FDNF80L
1997	Ford	F800	-	 5.9L L6 DIESEL		1FDMF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FTNF80C
1997	Ford	F800	-	 5.9L L6 DIESEL		1FTXF80C
1997	Ford	F800	-	 8.3L L6 DIESEL		1FTXF80E
